{
	"prefix": "!",
	"token": "NzYzMTQxNTA4MjkxMzYyODU5.X3zY6g.itpfd1klfjJukWloEtF47-HcU5s",
	"mongodb": "mongodb+srv://kungaroh:Bumstuffisweird123@discordbot.xpqra.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}